{
  "installCommand": "npm install --ignore-scripts || true",
  "buildCommand": "sh build.sh",
  "outputDirectory": "packages/frontend/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
